<?php
// Heading
$_['heading_title']                    = 'Loja';
// Text
$_['text_stores']                      = 'Lojas';
$_['text_success']                     = 'Loja modificada com sucesso!';
$_['text_edit']                        = 'Editando loja';
$_['text_product']                     = 'Produtos';
$_['text_review']                      = 'Comentários';
$_['text_voucher']                     = 'Vale presentes';
$_['text_tax']                         = 'Impostos';
$_['text_account']                     = 'Conta';
$_['text_checkout']                    = 'Finalização do pedido';
$_['text_stock']                       = 'Estoque';
$_['text_affiliate']                   = 'Parceiros';
$_['text_return']                      = 'Devoluções';
$_['text_shipping']                    = 'Endereço de envio';
$_['text_payment']                     = 'Endereço de cobrança';
$_['text_mail']                        = 'Mail';
$_['text_smtp']                        = 'SMTP';
$_['text_google_analytics']            = 'Google Analytics';

// Entry
$_['entry_name']                       = 'Loja';
$_['entry_owner']                      = 'Proprietário';
$_['entry_address']                    = 'Endereço';
$_['entry_geocode']                    = 'Geolocalização';
$_['entry_email']                      = 'E-mail';
$_['entry_telephone']                  = 'Telefone';
$_['entry_fax']                        = 'Fax';
$_['entry_image']                      = 'Imagem';
$_['entry_open']                       = 'Horário de funcionamento';
$_['entry_comment']                    = 'Comentários';
$_['entry_location']                   = 'Localização da loja';
$_['entry_meta_title']                 = 'Meta título';
$_['entry_meta_description']           = 'Meta descrição';
$_['entry_meta_keyword']               = 'Meta palavras-chave';
$_['entry_layout']                     = 'Layout padrão';
$_['entry_template']                   = 'Tema';
$_['entry_country']                    = 'País';
$_['entry_zone']                       = 'Estado';
$_['entry_language']                   = 'Idioma da loja';
$_['entry_admin_language']             = 'Idioma da administração';
$_['entry_currency']                   = 'Moeda';
$_['entry_currency_auto']              = 'Atualizar moeda?';
$_['entry_length_class']               = 'Unidade de medida';
$_['entry_weight_class']               = 'Unidade de peso';
$_['entry_product_limit']              = 'Itens por página (loja)';
$_['entry_product_description_length'] = 'Limite da descrição (loja)';
$_['entry_limit_admin']                = 'Itens por página (administração)';
$_['entry_product_count']              = 'Contar produtos por categoria?';
$_['entry_review']                     = 'Permitir comentários?';
$_['entry_review_guest']               = 'Permitir comentários de vistantes?';
$_['entry_review_mail']                = 'Receber alerta de novo comentário?';
$_['entry_voucher_min']                = 'Valor mínimo';
$_['entry_voucher_max']                = 'Valor máximo';
$_['entry_tax']                        = 'Exibir preços com impostos?';
$_['entry_tax_default']                = 'Endereço da loja';
$_['entry_tax_customer']               = 'Endereço do cliente';
$_['entry_customer_online']            = 'Acompanhar clientes online?';
$_['entry_customer_group']             = 'Tipo de cliente padrão';
$_['entry_customer_group_display']     = 'Tipo de cliente';
$_['entry_customer_price']             = 'Logar para ver preços?';
$_['entry_login_attempts']             = 'Máximo de tentativas de acesso';
$_['entry_account']                    = 'Termos para cadastro';
$_['entry_account_mail']               = 'Receber alerta de novo cliente?';
$_['entry_api']                        = 'Usuário API';
$_['entry_cart_weight']                = 'Exibir peso no carrinho?';
$_['entry_checkout_guest']             = 'Finalizar sem cadastro?';
$_['entry_checkout']                   = 'Termos para finalizar pedido';
$_['entry_invoice_prefix']             = 'Prefixo da fatura';
$_['entry_order_status']               = 'Situação inicial do pedido';
$_['entry_processing_status']          = 'Situação do pedido em processamento';
$_['entry_complete_status']            = 'Situação do pedido finalizado';
$_['entry_order_mail']                 = 'Receber alerta de novo pedido?';
$_['entry_mail_alert']                 = 'E-mails adicionais de alerta';
$_['entry_stock_display']              = 'Exibir estoque?';
$_['entry_stock_warning']              = 'Exibir alerta quando sem estoque?';
$_['entry_stock_checkout']             = 'Verificar estoque na finalização?';
$_['entry_affiliate_approval']         = 'Parceiro necessita ser aprovado?';
$_['entry_affiliate_auto']             = 'Comissão automática?';
$_['entry_affiliate_commission']       = 'Comissão (%)';
$_['entry_affiliate']                  = 'Termos para cadastro';
$_['entry_affiliate_mail']             = 'Receber alerta de novo parceiro?';
$_['entry_return']                     = 'Termos para devolução';
$_['entry_return_status']              = 'Situação inicial da devolução';
$_['entry_logo']                       = 'Logo';
$_['entry_icon']                       = 'Favicon';
$_['entry_image_category']             = 'Tamanho da imagem da categoria';
$_['entry_image_thumb']                = 'Tamanho da imagem miniatura do produto';
$_['entry_image_popup']                = 'Tamanho da imagem ampliada do produto';
$_['entry_image_product']              = 'Tamanho da imagem do produto em lista';
$_['entry_image_additional']           = 'Tamanho da imagem adicional do produto';
$_['entry_image_related']              = 'Tamanho da imagem dos produtos relacionados';
$_['entry_image_compare']              = 'Tamanho da imagem na comparação de produtos';
$_['entry_image_wishlist']             = 'Tamanho da imagem na lista de desejos';
$_['entry_image_cart']                 = 'Tamanho da imagem no carrinho';
$_['entry_image_location']             = 'Tamanho da imagem da loja nos endereços';
$_['entry_width']                      = 'Largura';
$_['entry_height']                     = 'Altura';
$_['entry_ftp_hostname']               = 'Servidor FTP';
$_['entry_ftp_port']                   = 'Porta FTP';
$_['entry_ftp_username']               = 'Usuário FTP';
$_['entry_ftp_password']               = 'Senha FTP';
$_['entry_ftp_root']                   = 'Diretório FTP';
$_['entry_ftp_status']                 = 'Habilitar FTP';
$_['entry_mail_protocol']              = 'Protocolo';
$_['entry_mail_parameter']             = 'Parâmetros';
$_['entry_smtp_hostname']              = 'Servidor SMTP';
$_['entry_smtp_username']              = 'Usuário SMTP';
$_['entry_smtp_password']              = 'Senha SMTP';
$_['entry_smtp_port']                  = 'Porta SMTP';
$_['entry_smtp_timeout']               = 'Tempo SMTP';
$_['entry_fraud_detection']            = 'Utilizar sistema anti-fraudes da MaxMind?';
$_['entry_fraud_key']                  = 'Chave de licença';
$_['entry_fraud_score']                = 'Pontos de risco';
$_['entry_fraud_status']               = 'Situação do pedido fraudulento';
$_['entry_secure']                     = 'Ativar SSL?';
$_['entry_shared']                     = 'Ativar sessões compartilhadas?';
$_['entry_robots']                     = 'Robôs';
$_['entry_seo_url']                    = 'Ativar URL amigável?';
$_['entry_file_max_size']	           = 'Tamanho máximo do arquivo';
$_['entry_file_ext_allowed']           = 'Extensões de arquivos permitidas';
$_['entry_file_mime_allowed']          = 'Tipos de MIME permitidos';
$_['entry_maintenance']                = 'Ativar modo de manutenção?';
$_['entry_password']                   = 'Permitir recuperação de senha?';
$_['entry_encryption']                 = 'Chave de criptografia';
$_['entry_compression']                = 'Nível de compressão';
$_['entry_error_display']              = 'Exibir erros?';
$_['entry_error_log']                  = 'Log erros?';
$_['entry_error_filename']             = 'Arquivo de log de erros';
$_['entry_google_analytics']           = 'Código do Google Analytics';
$_['entry_status']                     = 'Situação';

// Help
$_['help_geocode']                     = 'Código de geolocalização da loja.';
$_['help_open']                        = 'Horário de funcionamento da loja.';
$_['help_comment']                     = 'Notas especiais que você gostaria de informar ao cliente da loja.';
$_['help_location']                    = 'Os diferentes endereços da sua loja que você deseja exibir no formulário de contato.';
$_['help_currency']                    = 'Moeda padrão da loja. Apague o cache e cookies do seu navegador para que a alteração funcione na loja.';
$_['help_currency_auto']               = 'Atualiza automaticamente o valor de cada moeda diariamente.';
$_['help_product_limit'] 	           = 'Quantidade de itens que são exibidos por página (produtos, categorias, etc).';
$_['help_product_description_length']  = 'O limite de caracteres na descrição do produto quando exibido em lista (categorias, promoções, etc).';
$_['help_limit_admin']   	           = 'Quantidade de itens que são exibidos por página (pedidos, clientes, etc).';
$_['help_product_count']               = 'Exibe a quantidade de produtos dentro das subcategorias no menu de categorias da loja. Isso vai causar um impacto no desempenho se a loja possuir uma grande quantidade de subcategorias!';
$_['help_review']       	           = 'Habilita comentários para clientes logados.';
$_['help_review_guest']       	       = 'Habilita comentários para clientes não logados.';
$_['help_review_mail']                 = 'Envia um e-mail para a loja quando um novo comentário é cadastrado.';
$_['help_voucher_min']                 = 'Valor mínimo do vale presentes que pode ser comprado na loja.';
$_['help_voucher_max']                 = 'Valor máximo do vale presentes que pode ser comprado na loja.';
$_['help_tax_default']                 = 'Endereço da loja utilizado para calcular os impostos quando o cliente não está logado na loja.';
$_['help_tax_customer']                = 'Endereço do cliente utilizado para calcular os impostos assim que o cliente logar na loja.';
$_['help_customer_online']             = 'Monitore clientes on-line via relatório de clientes on-line.';
$_['help_customer_group']              = 'Tipo de cliente padrão da loja.';
$_['help_customer_group_display']      = 'Exibe para o cliente o campo de seleção de tipo de cliente.';
$_['help_customer_price']              = 'Exibe os preços somente para clietes logados.';
$_['help_login_attempts']              = 'Máximo de tentativas de login. Caso o máximo de tentativas de seja alcançado, o usuário será bloqueado por 1 hora. Esta regra vale para clientes, parceiros e administração da loja.';
$_['help_account']                     = 'Contrato que deverá ser aceito para o cadastro de conta na loja.';
$_['help_account_mail']                = 'Envia um e-mail para a loja quando um novo cliente é cadastrado.';
$_['help_invoice_prefix']              = 'Prefixo da fatura (ex.: FAT-2014-00). O número da fatura inicia com 1 e é incrementado a cada nova fatura, sendo o prefixo fixo.';
$_['help_api']                         = 'Usuário principal para utilização da API.';
$_['help_cart_weight']                 = 'Exibe o peso dos produtos no carrinho de compras.';
$_['help_checkout_guest']              = 'Permite que o cliente finalize o pedido sem cadastrar uma conta. Esta opção não estará disponível se o produto for um download.';
$_['help_checkout']                    = 'Contrato que o cliente deverá aceitar para finalizar o pedido.';
$_['help_order_status']                = 'Situação incial do pedido.';
$_['help_processing_status']           = 'Define as situações que o pedido deve alcançar para que seja executada a baixa do estoque, e a contagem de uso do cupom e pontos.';
$_['help_complete_status']             = 'Define as situações que o pedido deve alcançar para que o download seja liberado para o cliente, e o vale presentes seja enviado para o destinatário.';
$_['help_order_mail']                  = 'Envia um e-mail para a loja quando um novo pedido é cadastrado.';
$_['help_stock_display']               = 'Exibe a quantidade de produtos na página de detalhes do produto.';
$_['help_stock_warning']               = 'Exibe uma mensagem de sem estoque na página do carrinho de compras, se um produto estiver fora do estoque.';
$_['help_stock_checkout']              = 'Verifica na finalização do pedido se os produtos que estão sendo comprados não estão fora do estoque.';
$_['help_affiliate_approval']          = 'Aprova automaticamente todos os novos parceiros.';
$_['help_affiliate_auto']              = 'Adiciona automaticamente a comissão quando o pedido esta finalizado.';
$_['help_affiliate_commission']        = 'Comissão padrão para parceiros.';
$_['help_affiliate']                   = 'Contrato que deverá ser aceito para o cadastro de conta de parceiro.';
$_['help_affiliate_mail']              = 'Envia um e-mail para a loja quando um novo parceiro é cadastrado.';
$_['help_return']                      = 'Contrato que deverá ser aceito pelo cliente antes de solicitar uma devolução.';
$_['help_return_status']               = 'Situação inicial da solicitação de devolução.';
$_['help_icon']                        = 'O ícone deve ser uma imagem com a extensão .png de 16x16 pixels.';
$_['help_ftp_root']                    = 'O diretório de instalação do opencart, normalmente é: public_html.';
$_['help_mail_protocol']               = 'Só utilize \'Mail\', caso tenha certeza que sua hospedagem permite a função mail do php.';
$_['help_mail_parameter']              = 'Caso utilize \'Mail\', os parâmetros adicionais podem ser acrescentados aqui (ex.: -f email@storeaddress.com).';
$_['help_mail_smtp_hostname']          = 'Utilize o prefixo \'tls://\', se for necessário utilizar conexão segura. (ex.: tls://smtp.gmail.com).';
$_['help_mail_alert']                  = 'Coloque os e-mails adicionais em que você deseja receber os alertas da loja. (separados por vírgula).';
$_['help_fraud_detection']             = 'MaxMind é um serviço de detecção de fraude. Se você não possui uma chave de licença clique <a href="http://www.maxmind.com/?rId=opencart" target="_blank"><u>aqui</u></a>. Após obter a chave de licença, copie e cole no campo abaixo.';
$_['help_fraud_score']                 = 'Quanto maior a pontuação, maior a possibilidade de fraude. Defina uma pontuação entre 0 - 100.';
$_['help_fraud_status']                = 'Pedidos acima da pontuação definida, serão atribuídos a esta situação e não serão liberados automaticamente.';
$_['help_secure']                      = 'É necessário possuir um certificado SSL válido e instalado para o domínio da loja. É necessário alterar os arquivos config.php.';
$_['help_shared']                      = 'Ativa o compartilhamento do cookie de sessão entre as lojas para que o carrinho possa ser utilizado em domínios diferentes.';
$_['help_robots']                      = 'Lista de robôs de busca que não terão acesso as sessões compartilhadas. Coloque um por linha.';
$_['help_seo_url']                     = 'O módulo "mod-rewrite" do Apache deve estar instalado e o arquivo ".htaccess.txt" deve ser renomeado para ".htaccess" para que este recurso funcione.';
$_['help_file_max_size']		       = 'Tamanho máximo do arquivo que será enviado através do Gerenciador de Arquivos da loja. Coloque em bytes.';
$_['help_file_ext_allowed']            = 'Lista de extensões de arquivos que serão permitidas nos uploads na loja. Coloque uma por linha.';
$_['help_file_mime_allowed']           = 'Lista de tipos de arquivos que serão permitidos nos uploads na loja. Coloque um por linha.';
$_['help_maintenance']                 = 'Fecha o acesso à loja para realização de manutenção. A loja continuará visível ao usuário logado como administrador.';
$_['help_password']                    = 'Habilita a recuperação de senha na administração da loja. Este recurso será desativado automaticamente se o sistema identificar uma tentativa de invasão.';
$_['help_encryption']                  = 'Chave secreta utilizada para encriptação dos dados durante as transações dos pedidos.';
$_['help_compression']                 = 'Compressão GZIP das páginas para maior eficiência. Nível de compressão deve estar entre 0 e 9. Só utilize se souber como funciona o GZIP.';
$_['help_google_analytics']            = 'Acesse sua conta no <a href="http://www.google.com/analytics/" target="_blank">Google Analytics</a>, copie o código referente ao domínio de sua loja, e cole o código neste campo para gerar estatísticas simples de acesso da sua loja.';

// Error
$_['error_warning']                    = 'Atenção: Verifique se você preencheu todos os campos corretamente!';
$_['error_permission']                 = 'Atenção: Você não tem permissão para modificar as lojas!';
$_['error_name']                       = 'A loja deve ter entre 3 e 32 caracteres!';
$_['error_owner']                      = 'O proprietário deve ter entre 3 e 64 caracteres!';
$_['error_address']                    = 'O endereço deve ter entre 10 e 256 caracteres!';
$_['error_email']                      = 'O e-mail não é válido!';
$_['error_telephone']                  = 'O telefone deve ter entre 10 e 32 caracteres!';
$_['error_meta_title']                 = 'O meta título deve ter entre 3 e 32 caracteres!';
$_['error_limit']       	           = 'O limite é obrigatório!';
$_['error_login_attempts']       	   = 'As tentativas de login devem ser maior que 0!';
$_['error_customer_group_display']     = 'Você deve selecionar o grupo de clientes padrão!';
$_['error_voucher_min']                = 'O valor mínimo do vale presentes é obrigatório!';
$_['error_voucher_max']                = 'O valor máximo do vale presentes é obrigatório!';
$_['error_processing_status']          = 'Você deve escolher pelo menos uma situação de pedido processando!';
$_['error_complete_status']            = 'Você deve escolher pelo menos uma situação de pedido finalizado!';
$_['error_image_thumb']                = 'As dimensões são obrigatórias!';
$_['error_image_popup']                = 'As dimensões são obrigatórias!';
$_['error_image_product']              = 'As dimensões são obrigatórias!';
$_['error_image_category']             = 'As dimensões são obrigatórias!';
$_['error_image_additional']           = 'As dimensões são obrigatórias!';
$_['error_image_related']              = 'As dimensões são obrigatórias!';
$_['error_image_compare']              = 'As dimensões são obrigatórias!';
$_['error_image_wishlist']             = 'As dimensões são obrigatórias!';
$_['error_image_cart']                 = 'As dimensões são obrigatórias!';
$_['error_image_location']             = 'As dimensões são obrigatórias!';
$_['error_ftp_hostname']               = 'O servidor FTP é obrigatório!';
$_['error_ftp_port']                   = 'A porta FTP é obrigatória!';
$_['error_ftp_username']               = 'O usuário FTP é obrigatório!';
$_['error_ftp_password']               = 'A senha FTP é obrigatória!';
$_['error_error_filename']             = 'O nome do arquivo de log de erros é obrigatório!';
$_['error_encryption']                 = 'A chave de criptografia deve ter entre 3 e 32 caracteres!';
