<?php
// Heading
$_['heading_title']                   = 'e.Rede REST Crédito';

// Text
$_['text_payment']                    = 'Pagamentos';
$_['text_success']                    = 'Pagamento por e.Rede REST Crédito modificado com sucesso!';
$_['text_edit']                       = 'Configurações do pagamento por e.Rede REST Crédito';
$_['text_rede_rest_credito']          = '<a target="_blank" href="https://www.userede.com.br/nossos-produtos/e-rede"><img src="view/image/payment/rede_rest.png" alt="e.Rede REST Crédito" title="e.Rede REST Crédito" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_manage']                     = 'Gerenciar pagamento';
$_['text_image_manager']              = 'Gerenciador de arquivos';
$_['text_browse']                     = 'Localizar';
$_['text_clear']                      = 'Apagar';
$_['text_manual']                     = 'Apenas autorizar';
$_['text_automatica']                 = 'Autorizar e capturar';
$_['text_simples']                    = 'Simples';
$_['text_composto']                   = 'Composto';
$_['text_ativar']                     = 'Ativar:';
$_['text_parcelas']                   = 'Parcelar em até:';
$_['text_sem_juros']                  = 'Sem juros:';
$_['text_juros']                      = 'Juros (%):';
$_['text_botao']                      = 'Cor do botão CONFIRMAR PAGAMENTO na finalização do pedido';
$_['text_texto']                      = 'Cor do texto';
$_['text_fundo']                      = 'Cor do fundo';
$_['text_borda']                      = 'Cor da borda';
$_['text_recaptcha']                  = 'Integração com Google reCAPTCHA V2';
$_['text_recaptcha_registrar']        = '<a target="_blank" href="https://www.google.com/recaptcha/admin">Clique aqui</a> para acessar o site do Google reCAPTCHA e gerar suas credenciais de acesso.';
$_['text_sandbox']                    = 'Sandbox';
$_['text_homologacao']                = 'Homologação';
$_['text_producao']                   = 'Produção';
$_['text_campo']                      = 'Campo:';
$_['text_coluna']                     = 'Coluna na tabela de pedidos';
$_['text_razao']                      = 'Coluna com Razão Social do cliente:';
$_['text_cnpj']                       = 'Coluna com CNPJ do cliente:';
$_['text_cpf']                        = 'Coluna com CPF do cliente:';
$_['text_numero_fatura']              = 'Coluna com número para fatura:';
$_['text_numero_entrega']             = 'Coluna com número para entrega:';
$_['text_complemento_fatura']         = 'Coluna com complemento para fatura:';
$_['text_complemento_entrega']        = 'Coluna com complemento para entrega:';

// Tab
$_['tab_geral']                       = 'Configurações';
$_['tab_api']                         = 'API';
$_['tab_parcelamentos']               = 'Parcelamentos';
$_['tab_situacoes_pedido']            = 'Situações';
$_['tab_finalizacao']                 = 'Finalização';
$_['tab_campos']                      = 'Campos para antifraude';
$_['tab_clearsale']                   = 'ClearSale Start';
$_['tab_fcontrol']                    = 'Fcontrol Flex';

// Button
$_['button_save_stay']                = 'Salvar e continuar';
$_['button_save']                     = 'Salvar e sair';

// Entry
$_['entry_chave']                     = 'Chave da extensão';
$_['entry_total']                     = 'Total mínimo';
$_['entry_geo_zone']                  = 'Região geográfica';
$_['entry_status']                    = 'Situação';
$_['entry_sort_order']                = 'Posição';
$_['entry_filiacao']                  = 'Filiação e.Rede';
$_['entry_token']                     = 'Token e.Rede';
$_['entry_soft_descriptor']           = 'Identificação na fatura';
$_['entry_ambiente']                  = 'Ambiente';
$_['entry_debug']                     = 'Debug';
$_['entry_captura']                   = 'Tipo de captura';
$_['entry_dias']                      = 'Quantidade de dias para';
$_['entry_dias_capturar']             = 'Capturar a autorização:';
$_['entry_dias_cancelar_autorizacao'] = 'Cancelar a autorização:';
$_['entry_dias_cancelar_captura']     = 'Cancelar a captura:';
$_['entry_calculo']                   = 'Cálculo de juros';
$_['entry_minimo']                    = 'Mínimo por parcela';
$_['entry_desconto']                  = 'Desconto à vista (%)';
$_['entry_visa']                      = 'Cartão Visa';
$_['entry_mastercard']                = 'Cartão Mastercard';
$_['entry_elo']                       = 'Cartão Elo';
$_['entry_amex']                      = 'Cartão Amex';
$_['entry_diners']                    = 'Cartão Diners';
$_['entry_hipercard']                 = 'Cartão Hipercard';
$_['entry_hiper']                     = 'Cartão Hiper';
$_['entry_jcb']                       = 'Cartão JCB';
$_['entry_credz']                     = 'Cartão Credz';
$_['entry_situacao_pendente']         = 'Pendente';
$_['entry_situacao_autorizada']       = 'Autorizado';
$_['entry_situacao_nao_autorizada']   = 'Não autorizado';
$_['entry_situacao_capturada']        = 'Capturado';
$_['entry_situacao_cancelada']        = 'Cancelado';
$_['entry_titulo']                    = 'Título da extensão';
$_['entry_imagem']                    = 'Imagem da extensão';
$_['entry_exibir_juros']              = 'Exibir percentual de juros';
$_['entry_botao_normal']              = 'Cor inicial';
$_['entry_botao_efeito']              = 'Cor com efeito';
$_['entry_recaptcha_site_key']        = 'Site key';
$_['entry_recaptcha_secret_key']      = 'Secret key';
$_['entry_recaptcha_status']          = 'Situação';
$_['entry_custom_razao_id']           = 'Razão Social';
$_['entry_custom_cnpj_id']            = 'CNPJ';
$_['entry_custom_cpf_id']             = 'CPF';
$_['entry_custom_numero_id']          = 'Número';
$_['entry_custom_complemento_id']     = 'Complemento';
$_['entry_clearsale_codigo']          = 'Código de integração';
$_['entry_clearsale_ambiente']        = 'Ambiente de trabalho';
$_['entry_fcontrol_login']            = 'Login na Fcontrol';
$_['entry_fcontrol_senha']            = 'Senha na Fcontrol';

// Help
$_['help_chave']                      = 'A chave da extensão é fornecida pelo OpenCart Brasil.';
$_['help_total']                      = 'Valor mínimo que o pedido deve alcançar para que a extensão seja habilitada. Deixe em branco se não houver valor mínimo.';
$_['help_filiacao']                   = 'É gerado e enviado ao lojista pela Rede através de e-mail. Você recebe após a confirmação do credenciamento da loja na Rede. Contém 36 caracteres.';
$_['help_token']                      = 'É gerada e enviada ao lojista pela Rede através de e-mail. Você recebe após a confirmação do credenciamento da loja na Rede. Contém 40 caracteres.';
$_['help_soft_descriptor']            = 'Texto com até 13 caracteres que será exibido na fatura do cliente para que ele identifique a origem do crédito. O texto não deve conter espaço, sinais de pontuação, acentuação ou ç, e deve ser preenchido em maiúsculo. Exclusivo para VISA/MASTER.';
$_['help_ambiente']                   = 'Selecione Sandbox, caso deseje apenas testar o funcionamento da extensão na loja. Quando for vender selecione Produção.';
$_['help_debug']                      = 'Selecione Habilitado caso deseje visualizar as informações enviadas pela API da Rede para a loja. Por padrão deixe Desabilitado.';
$_['help_captura']                    = 'Se você utiliza um sistema antifraude, utilize a opção Apenas autorizar para autorizar e posteriormente capturar.';
$_['help_dias']                       = 'Entre em contato com a Rede para verificar quantos dias sua loja tem para capturar e cancelar uma transação.';
$_['help_minimo']                     = 'O valor mínimo por parcela é 5.00, abaixo desse valor, a venda será negada.';
$_['help_desconto']                   = 'Desconto para pagamento por crédito à vista, ou seja, 1x no cartão de crédito. Deixe em branco caso você não ofereça desconto.';
$_['help_calculo']                    = 'Fórmula para cálculo de juros. O padrão é Composto. O cálculo de juros é de inteira responsabilidade da loja.';
$_['help_visa']                       = 'Parcelamento em até 12x.';
$_['help_mastercard']                 = 'Parcelamento em até 12x.';
$_['help_elo']                        = 'Parcelamento em até 12x.';
$_['help_amex']                       = 'Parcelamento em até 12x.';
$_['help_diners']                     = 'Parcelamento em até 12x.';
$_['help_hipercard']                  = 'Parcelamento em até 12x.';
$_['help_hiper']                      = 'Parcelamento em até 12x.';
$_['help_jcb']                        = 'Parcelamento em até 12x.';
$_['help_credz']                      = 'Parcelamento em até 12x.';
$_['help_situacao_pendente']          = 'Selecione a situação para identificar o pedido pendente, ou situação inicial do pedido.';
$_['help_situacao_autorizada']        = 'Selecione a situação para identificar o pedido que está com a transação autorizada.';
$_['help_situacao_nao_autorizada']    = 'Selecione a situação para identificar o pedido que está com a transação não autorizada.';
$_['help_situacao_capturada']         = 'Selecione a situação para identificar o pedido que está com a transação capturada.';
$_['help_situacao_cancelada']         = 'Selecione a situação para identificar o pedido que está com a transação cancelada.';
$_['help_titulo']                     = 'Título que será exibido na finalização do pedido.';
$_['help_imagem']                     = 'Caso selecione uma imagem, ela será exibida no lugar do título da extensão.';
$_['help_exibir_juros']               = 'Se Não, aparecerá somente (com juros).';
$_['help_botao_normal']               = 'Cor do botão quando o mesmo não estiver pressionado ou não estiver com o mouse sobre ele.';
$_['help_botao_efeito']               = 'Cor do botão quando o mesmo for pressionado ou quando o mouse estiver sobre ele.';
$_['help_recaptcha_site_key']         = 'É gerada no site do Google reCAPTCHA.';
$_['help_recaptcha_secret_key']       = 'É gerada no site do Google reCAPTCHA.';
$_['help_recaptcha_status']           = 'Selecione Habilitado para que o Google reCAPTCHA seja exibido no formulário de pagamento.';
$_['help_custom_razao_id']            = 'O campo Razão Social não é nativo do OpenCart, por isso, cadastre-o como um campo do tipo Conta, e selecione-o para que a extensão funcione corretamente.';
$_['help_custom_cnpj_id']             = 'O campo CNPJ não é nativo do OpenCart, por isso, cadastre-o como um campo do tipo Conta, e selecione-o para que a extensão funcione corretamente.';
$_['help_custom_cpf_id']              = 'O campo CPF não é nativo do OpenCart, por isso, cadastre-o como um campo do tipo Conta, e selecione-o para que a extensão funcione corretamente.';
$_['help_custom_numero_id']           = 'O campo Número não é nativo do OpenCart, por isso, cadastre-o como um campo do tipo Endereço, e selecione-o para que a extensão funcione corretamente.';
$_['help_custom_complemento_id']      = 'O campo Complemento não é nativo do OpenCart, por isso, cadastre-o como um campo do tipo Endereço, e selecione-o para que a extensão funcione corretamente.';
$_['help_campo']                      = 'Caso o campo não seja do tipo personalizado, selecione a opção Coluna na tabela de pedidos.';
$_['help_razao']                      = 'Coluna com a Razão Social do cliente na tabela de pedidos.';
$_['help_cnpj']                       = 'Coluna com o CNPJ do cliente na tabela de pedidos.';
$_['help_cpf']                        = 'Coluna com o CPF do cliente na tabela de pedidos.';
$_['help_numero_fatura']              = 'Coluna com o número do endereço para fatura na tabela de pedidos.';
$_['help_numero_entrega']             = 'Coluna com o número do endereço para entrega na tabela de pedidos.';
$_['help_complemento_fatura']         = 'Coluna com o complemento do endereço para fatura na tabela de pedidos.';
$_['help_complemento_entrega']        = 'Coluna com o complemento do endereço para entrega na tabela de pedidos.';
$_['help_clearsale_codigo']           = 'Fornecido pela ClearSale.';
$_['help_fcontrol_login']             = 'Fornecido pela Fcontrol.';
$_['help_fcontrol_senha']             = 'Fornecida pela Fcontrol, podendo ser alterada através do painel da Fcontrol.';

// Error
$_['error_permission']                = 'Atenção: Você não tem permissão para modificar a extensão e.Rede REST Crédito!';
$_['error_warning']                   = 'Atenção: A extensão não foi configurada corretamente! Verifique todos os campos para corrigir os erros.';
$_['error_chave']                     = 'O campo Chave da extensão é obrigatório!';
$_['error_filiacao']                  = 'O campo Filiação e.Rede é obrigatório!';
$_['error_token']                     = 'O campo Token e.Rede é obrigatório!';
$_['error_soft_descriptor']           = 'O campo não foi preenchido corretamente!';
$_['error_dias']                      = 'Coloque os dias!';
$_['error_parcelamento_juros']        = 'Adicione os juros!';
$_['error_titulo']                    = 'O campo Título da extensão é obrigatório!';
$_['error_recaptcha_site_key']        = 'O campo Site key é obrigatório!';
$_['error_recaptcha_secret_key']      = 'O campo Secret key é obrigatório!';
$_['error_campos_coluna']             = 'Preencha o nome da coluna!';
$_['error_clearsale_codigo']          = 'O campo Código de integração é obrigatório!';
$_['error_fcontrol_login']            = 'O campo Login na Fcontrol é obrigatório!';
$_['error_fcontrol_senha']            = 'O campo Senha na Fcontrol é obrigatório!';