<?php
// Text
$_['text_new_subject']          = '%s - Pedido #%s - Compra realizada com sucesso';
$_['text_new_greeting']         = 'Você realizou uma compra na <strong>%s</strong> no dia ';
$_['text_new_received']         = 'Compra na <strong>%s</strong> no dia ';
$_['text_new_link']             = 'O pedido foi efetuado com sucesso, para acompanhá-lo acesse: ';
$_['text_new_order_detail']     = 'Detalhes do pedido';
$_['text_new_instruction']      = 'Instruções';
$_['text_new_order_id']         = 'Pedido nº:';
$_['text_new_date_added']       = 'Data do pedido:';
$_['text_new_order_status']     = 'Situação do pedido:';
$_['text_new_payment_method']   = 'Pagamento:';
$_['text_new_shipping_method']  = 'Frete:';
$_['text_new_email']  			= 'E-mail:';
$_['text_new_telephone']  		= 'Telefone:';
$_['text_new_ip']  				= 'Endereço IP:';
$_['text_new_payment_address']  = 'Endereço para fatura';
$_['text_new_shipping_address'] = 'Endereço para entrega';
$_['text_new_products']         = 'Produtos';
$_['text_new_product']          = 'Produto';
$_['text_new_model']            = 'Modelo';
$_['text_new_quantity']         = 'Quantidade';
$_['text_new_price']            = 'Preço';
$_['text_new_order_total']      = 'Total do pedido';
$_['text_new_total']            = 'Total';
$_['text_new_download']         = 'Assim que o pagamento do pedido for confirmado, você poderá acessar o link abaixo para realizar o download:';
$_['text_new_comment']          = 'Os comentários para o seu pedido são:';
$_['text_new_footer']           = 'Caso tenha alguma dúvida, responda este e-mail.';
$_['text_update_subject']       = '%s - Pedido #%s (Atualização)';
$_['text_update_order']         = 'Pedido nº:';
$_['text_update_date_added']    = 'Atualizado em:';
$_['text_update_order_status']  = 'Seu pedido foi atualizado para a seguinte situação:';
$_['text_update_comment']       = 'Os comentários para o seu pedido são:';
$_['text_update_link']          = 'Para acompanhar o andamento do seu pedido, clique no link abaixo:';
$_['text_update_footer']        = 'Caso tenha alguma dúvida, responda este e-mail.';
